<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" >
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap" rel="stylesheet">
    <title>{{ title }}</title>

    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="/static/css/style.css">
    <link rel="shortcut icon" href="/static/favicon.ico"/>
    <link rel="bookmark" href="/static/favicon.ico"/>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap');
        * { font-family: 'Noto Sans TC', sans-serif; }
        .logout-btn, .login-btn { opacity: 0.8; text-align: center; background: white; position: fixed; right: 50px; bottom: 48px; width: 60px; height: 60px; border-radius: 30px; border: 0px; padding-top: 4px; transition-duration: 0.2s; overflow: hidden; }
        .logout-btn:hover, .login-btn:hover { opacity: 1; background: #72C2C6; color: white; }
        .f-btn i, .f-btn span { color: #c3c3c3; transition: 0.2s; outline: 0; }
        .f-btn:hover i, .f-btn:hover span { color: #72C2C6; outline: 0; }
        .f-btn:focus, input, textarea { outline:0px !important; -webkit-appearance:none; box-shadow: none !important; }
        #form-submit:hover, #submit:hover, .start-now:hover, .comment-submit:hover { transition: 0.2s;  opacity: 0.8; }
    </style>
</head>
<body style="background: #f0f0f0;">
    <script src="/static/js/canvas-nest.js"></script>

    {% include 'navbar.html' %}

    {% block search_bar%}
    {% endblock %}

    {% block main_content %}
    {% endblock %}

    {% block javascript %}
    {% endblock %}
</body>
</html>